NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS10YWRwb2xlLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XuaYLIiez9MNKTvfoAsnsIlLQdJsNOpjl5T3OVxfD1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGODB_URL=mongodb+srv://shreesleeps:Ic8e9oDCjsTID8bk@cluster0.5ifeb6r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0